name: Lint

on: [pull_request]

permissions:
  contents: read

jobs:
  changelog-formatting:
    name: Check CHANGELOGs formatting
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        repository: skipkayhil/rails-bin
        ref: ba349066e1ce0c6e8d5b2c5e92dc71802237adbd
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: 3.1
        bundler-cache: true
    - uses: actions/checkout@v3
      with:
        path: rails
    - run: bin/check-changelogs ./rails
  codespell:
    name: Check spelling all files with codespell
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.10']
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install codespell==2.1.0
      - name: Check spelling with codespell
        run: codespell --ignore-words=codespell.txt --skip="./actionview/test/ujs/public/vendor/qunit.js" || exit 1
